jq-arcs: ArcsOptions
Module: jqArcs
Interface ArcsOptions
Hierarchy
ArcsOptions
Index
Properties
animation
back
classes
disabled
fill
limit
lineal
mid
selectors
separation
stroke
viewBox
Properties
Optional animation
animation: object
Type declaration
Optional delay?: number
Optional duration?: number
Optional ease?: string
Optional back
back: object
Type declaration
Optional border?: number
Optional color?: string
Optional classes
classes: object
Type declaration
Optional activated?: string
Optional activating?: string
Optional arc?: string
Optional back?: string
Optional current?: string
Optional disabled?: string
Optional fill?: string
Optional group?: string
Optional item?: string
Optional mid?: string
Optional root?: string
Optional disabled
disabled: boolean
Optional fill
fill: object
Type declaration
Optional color?: string
Optional limit
limit: number
Optional lineal
lineal: boolean
Optional mid
mid: object
Type declaration
Optional border?: number
Optional color?: string
Optional selectors
selectors: object
Type declaration
Optional item?: string
Optional separation
separation: number
Optional stroke
stroke: number
Optional viewBox
viewBox: number
