jq-arcs: Arcs
Module: jqArcs
Class Arcs
Hierarchy
Arcs
Index
Properties
_$items
_activated
_current
_draws
_items
_position
_radius
_svg
disabled
element
options
Methods
_animate
_calculateItemArcs
_create
_describeArc
_draw
_extractData
_findElements
_getCreateOptions
_onAnimationEnd
_onGroupClick
_polarToCartesian
_updateCurrentItem
activate
disable
disableItem
draw
enable
enableItem
next
setItemDisable
Properties
Protected _$items
_$items: JQuery
Protected _activated
_activated: number = 0
Protected _current
_current: number = -1
Protected _draws
_draws: SvgElementExtended[]
Protected _items
_items: ArcsItem[]
Protected _position
_position: number
Protected _radius
_radius: number
Protected _svg
_svg: any
Protected disabled
disabled: boolean
Protected element
element: JQuery
Root element of the plugin
Protected options
options: ArcsOptions
Current options
Methods
Private _animate
_animate(item: ArcsItem): Promise<any, any, any>
Execute the activating animation for an item
Parameters
item: ArcsItem
Item to animate
Returns Promise<any, any, any>
Private _calculateItemArcs
_calculateItemArcs(start: any, degrees: any, stroke: any, separation: any, border: any, borderMid: any): object
Calculate the position of an arc
Parameters
start: any
Starting degree
degrees: any
Degrees of the arc
stroke: any
Width of the arc
separation: any
Separation between arcs. Half for each side
border: any
Stroke for the main border
borderMid: any
Stroke for the secondary border
Returns object
back: ArcsItemSvgOptions
fill: ArcsItemSvgOptions
mid: ArcsItemSvgOptions
Private _create
_create(): void
constructor
Returns void
Private _describeArc
_describeArc(x: any, y: any, radius: any, startAngle: any, endAngle: any): string
Generate the config for the arc
see
http://stackoverflow.com/questions/5736398/how-to-calculate-the-svg-path-for-an-arc-of-a-circle
Parameters
x: any
y: any
radius: any
startAngle: any
endAngle: any
Returns string
Protected _draw
_draw(): void
Returns void
Private _extractData
_extractData(): void
Analize the items and generate the structure for the arcs
Returns void
Protected _findElements
_findElements(): void
Returns void
Protected _getCreateOptions
_getCreateOptions(): ArcsOptions
Returns ArcsOptions
Private _onAnimationEnd
_onAnimationEnd(item: ArcsItem, defer: Deferred<ArcsItem>): void
Invoked when the activating animation ends Updates the state and trigger the events
Parameters
item: ArcsItem
defer: Deferred<ArcsItem>
Returns void
Private _onGroupClick
_onGroupClick(index: number): void
Invoked when a group is clicked. Set the arc as active
Parameters
index: number
Index of the arc to activate
Returns void
Private _polarToCartesian
_polarToCartesian(centerX: any, centerY: any, radius: any, angleInDegrees: any): object
Convert the polar degrees to cartesian degrees
see
http://stackoverflow.com/questions/5736398/how-to-calculate-the-svg-path-for-an-arc-of-a-circle
Parameters
centerX: any
centerY: any
radius: any
angleInDegrees: any
Returns object
x: any
y: any
Protected _updateCurrentItem
_updateCurrentItem(): void
Only works when the ArcsOptions.lineal is true Update the css classes for the current item an the item before the current one
Returns void
activate
activate(index: number): Promise<any, any, any>
Set an item as active if the component is enabled and the item is also enabled
Parameters
index: number
Index of the item to activate
Returns Promise<any, any, any>
disable
disable(): void
Returns void
disableItem
disableItem(index: number): void
Disable an item
Parameters
index: number
Index of the item to disable
Returns void
draw
draw(force?: boolean): void
Render the component
Parameters
Default value force: boolean = false
Returns void
enable
enable(): void
Returns void
enableItem
enableItem(index: number): void
Enable an item
Parameters
index: number
Index of the item to enable
Returns void
next
next(): void
Enables the next arc Only works if the ArcsOptions.lineal is true
Returns void
setItemDisable
setItemDisable(index: any, disabled: any): void
Change the disable state of an item
Parameters
index: any
Index of the item to change
disabled: any
New state
Returns void
